browser=Chrome
path=./Drivers/chromedriver.exe
url=https://www.savaari.com/
excel=./src/main/resources/TestData.xlsx
device = Oneplus 7
title = Book Outstation Cabs, Local & Airport Taxi Service - India's Leading Car Rentals